FourAceSolitare/Template/CardThumbTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:custom="clr-namespace:FourAceSolitaire.CustomControls"
                    xmlns:helper="clr-namespace:FourAceSolitaire.Helper"
                    xmlns:local="clr-namespace:FourAceSolitaire.Template">

    <ControlTemplate TargetType="custom:CardThumb" x:Key="cardThumbTemplate">
        <!--<ControlTemplate.Resources>
            <Style TargetType="custom:CardThumb">
                <Setter Property="Left" Value="{Binding Margin.Left,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window,AncestorLevel=4}}" />
            </Style>
        </ControlTemplate.Resources>-->
        <Border BorderThickness="2" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="5" Margin="1" Padding="5" >
            <Border.Background>
                <RadialGradientBrush ColorInterpolationMode="ScRgbLinearInterpolation" RadiusX="0.6" RadiusY="0.6" >
                    <GradientStop Color="#FF07fba1" Offset="1"/>
                    <GradientStop  Color="#FF059761" Offset="0.5"/>
                    <GradientStop  Color="#FF023321" Offset="0"/>
                </RadialGradientBrush>
            </Border.Background>
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="15*"/>
                    <RowDefinition Height="60*"/>
                    <RowDefinition Height="15*"/>
                </Grid.RowDefinitions>

                <!--First row-->

                <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                    <Image Stretch="Fill" VerticalAlignment="Stretch" Source="{Binding NumberUri,Mode=OneWay}" CacheMode="BitmapCache" HorizontalAlignment="Left"/>
                    <Image Stretch="Fill" VerticalAlignment="Stretch"  Source="{Binding TypeUri,Mode=OneWay}" CacheMode="BitmapCache" HorizontalAlignment="Left"/>
                </StackPanel>

                <!--Second row-->
                <Grid Grid.Row="1" HorizontalAlignment="Stretch " VerticalAlignment="Stretch" >
                    <Image Stretch="Fill" VerticalAlignment="Center" HorizontalAlignment="Center" Source="{Binding TypeUri,Mode=OneWay}" CacheMode="BitmapCache" Margin="20,5" />
                </Grid>

                <!--Third row-->
                <StackPanel Orientation="Horizontal"   Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  FlowDirection="RightToLeft">
                    <Image Stretch="Fill" VerticalAlignment="Stretch" HorizontalAlignment="Right" Source="{Binding TypeUri,Mode=OneWay}" CacheMode="BitmapCache" />
                    <Image Stretch="Fill" VerticalAlignment="Stretch" HorizontalAlignment="Right" Source="{Binding NumberUri,Mode=OneWay}"  CacheMode="BitmapCache"/>
                </StackPanel>
                <Grid Background="#360FFFFF" Grid.RowSpan="3" Margin="-5"/>
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsDeleted" Value="True">
                <Setter Property="Effect" Value="{x:Null}"/>
                <Setter Property="IsEnabled" Value="False" />
                <Setter Property="Opacity" Value="0.7" />
                <Setter Property="RenderTransform">
                    <Setter.Value>
                        <RotateTransform  Angle="{Binding Path=(helper:RandomAngle.Angle)}"  CenterX="90" CenterY="75"/>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsDeleting" Value="True">
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect BlurRadius="50" Color="Red" RenderingBias="Performance" ShadowDepth="-5"  Direction="0"/>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsMoving" Value="True">
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect BlurRadius="50" Color="Green" RenderingBias="Performance" ShadowDepth="-5"  Direction="0"/>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect BlurRadius="50" Color="White" RenderingBias="Performance" ShadowDepth="-5"  Direction="0"/>
                    </Setter.Value>
                </Setter>
            </Trigger>

        </ControlTemplate.Triggers>
    </ControlTemplate>
    
</ResourceDictionary>