FourAceSolitare/App.xaml

<Application x:Class="FourAceSolitare.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:FourAceSolitare"
             xmlns:controls="clr-namespace:FourAceSolitaire.CustomControls"
             StartupUri="View/MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary  Source="/Template/CardThumbTemplate.xaml"/>

            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="Button" x:Key="cardsButton">
                <Setter Property="Width" Value="140" />
                <Setter Property="Height" Value="180" />
                <Setter Property="VerticalAlignment" Value="Top" />
                <Setter Property="Margin" Value="0,50" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="border" Background="#FF059761" CornerRadius="15">
                                <Image x:Name="image" Source="/Resources/CardBack.png" Stretch="Fill"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="BorderThickness" Value="3" TargetName="border"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Visibility" Value="Hidden" TargetName="image"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="Button" x:Key="newGameButton">
                <Setter Property="Height" Value="60" />
                <Setter Property="FontSize" Value="30" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="border" BorderThickness="2" Padding="5" CornerRadius="5" Background="#2F023321">
                                <TextBlock x:Name="txtBlck" Text="New Game"  VerticalAlignment="Center" Foreground="#FF023321"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Foreground" Value="#FF023321" TargetName="txtBlck"/>
                                    <Setter Property="Background" Value="#8F023321" TargetName="border"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
               
            <Style TargetType="controls:CardsColumn" x:Key="cardsColumnStyle">
                <Setter Property="Background" Value="#01ffffff" />
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#00059761" />
                        <Setter Property="Effect" >
                            <Setter.Value>
                                <DropShadowEffect BlurRadius="30" ShadowDepth="5" Direction="270" Color="#FF059761"/>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                    <Trigger Property="IsReceiveingCard" Value="True">
                        <Setter Property="Background" Value="#2F059761" />
                        <Setter Property="Effect" >
                            <Setter.Value>
                                <DropShadowEffect BlurRadius="30" ShadowDepth="5" Direction="270" Color="#FF059761"/>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>

    </Application.Resources>
</Application>
